{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Query 1: Sales & Profit by Category\
SELECT Category,\
SUM(Sales) AS Total_Sales,\
SUM(Profit) AS Total_Profit\
FROM sales\
GROUP BY Category\
ORDER BY Total_Sales DESC;\
\
-- Query 2: Sub-Category Performance\
SELECT "Sub-Category",\
SUM(Sales) AS Total_Sales,\
SUM(Profit) AS Total_Profit\
FROM sales\
GROUP BY "Sub-Category"\
ORDER BY Total_Profit DESC;\
\
-- Query 3: Losing Money Products\
SELECT "Sub-Category",\
SUM(Sales) AS Total_Sales,\
SUM(Profit) AS Total_Profit\
FROM sales\
GROUP BY "Sub-Category"\
HAVING SUM(Profit) < 0\
ORDER BY Total_Profit ASC;\
\
-- Query 4: Region Performance\
SELECT Region,\
SUM(Sales) AS Total_Sales,\
SUM(Profit) AS Total_Profit\
FROM sales\
GROUP BY Region\
ORDER BY Total_Profit DESC;\
\
-- Query 5: Top 10 Best Selling Sub-Categories\
SELECT "Sub-Category",\
SUM(Quantity) AS Total_Quantity\
FROM sales\
GROUP BY "Sub-Category"\
ORDER BY Total_Quantity DESC\
LIMIT 10;}